{
    "name": "brandembassy/coding-standard",
    "description": "Brand Embassy Coding Standard",
    "license": "proprietary",
    "type": "phpcodesniffer-standard",
    "authors": [
        {
            "name": "Brand Embassy"
        }
    ],
    "autoload": {
        "psr-4": {
            "BrandEmbassyCodingStandard\\": "src/BrandEmbassyCodingStandard"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlevomatCodingStandard\\": "vendor/slevomat/coding-standard/tests"
        }
    },
    "require": {
        "squizlabs/php_codesniffer": "~3.4.0",
        "slevomat/coding-standard": "^5.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5",
        "phpstan/phpstan": "^0.11 || ^0.12",
        "phpstan/phpstan-strict-rules": "^0.11 || ^0.12",
        "phpstan/phpstan-nette": "^0.11 || ^0.12",
        "phpstan/phpstan-mockery": "^0.11 || ^0.12"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^8",
        "mockery/mockery": "^1.2"
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs --standard=BrandEmbassyCodingStandard src --ignore='*/__fixtures__/*'",
        "phpcbf": "vendor/bin/phpcbf --standard=BrandEmbassyCodingStandard src --ignore='*/__fixtures__/*'",
        "phpunit": "vendor/bin/phpunit src  --bootstrap src/BrandEmbassyCodingStandard/TestsBootstrap.php",
        "phpstan": "vendor/bin/phpstan analyze -c phpstan.neon src"
    }
}
